IDCardNo        SymptomLevel        Status        HospitalID
564332        Moderate        Confirmed        HOld1
564332        Moderate        Recovered        HOld1
564332        Critical        Confirmed        HOld1
564332        Critical        Recovered        HOld1
331433        Critical        Confirmed        HOld1
603300        Mild        Confirmed        HOld1
331433        Critical        Recovered        HOld1
384769        Moderate        Confirmed        HOld2
384769        Moderate        Recovered        HOld2
564332        Critical        Confirmed        HOld1
148206        Mild        Confirmed        HOld1
331433        Mild        Confirmed        HOld1
603300        Mild        Recovered        HOld1
603300        Critical        Confirmed        HOld1
384769        Mild        Confirmed        HOld2
